
adks = adks config server 07-19 update by libo

eureka.client.service-url.defaultZone=http://localhost:1110/eureka

# zuul config
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=adks-service-ribbon
 
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=adks-service-feign

zuul.routes.api-a-url.path=/api-a-url/**
zuul.routes.api-a-url.url=http://127.0.0.1:1113/
zuul.routes.api-b-url.path=/api-b-url/**
zuul.routes.api-b-url.url=http://192.168.1.160:1114/
